spring.application.name=appGestao
spring.datasource.url=jdbc:postgresql://ep-icy-paper-a87j44yo-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_wOK6CSeW5hlu&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update